NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monolog_app_dev
DATABASE_URL=postgresql://postgres:postgres@db:5432/monolog_app_dev
NEXT_PUBLIC_API_URL=http://api:3001
API_URL=http://api:3001
API_PORT=3001
WEB_PORT=3000
LOG_LEVEL=error,warn
